# formsBackend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/formbackend/controller/: FormStructureController.java
src/main/java/com/example/demo/formbackend/dto/: FormSummaryDTO.java
src/main/java/com/example/demo/formbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/formbackend/model/: FormStructure.java
src/main/java/com/example/demo/formbackend/repository/: FormStructureRepository.java
src/main/java/com/example/demo/formbackend/service/: FormStructureService.java
src/main/resources/: application.properties
